;;;;;;;;;;;;;;;;;
;; XG_DATABASE
;;;;;;;;;;;;;;;;;
[XG_LogKill]
SQL1_1 = INSERT INTO xg_logkill SET
SQL1_2 = victimUID = ?,
SQL1_3 = victimName = ?,
SQL1_4 = killerUID = ?,
SQL1_5 = killerName = ?,
SQL1_6 = killerWeapon = ?,
SQL1_7 = killerVehicle = ?,
SQL1_8 = distance = ?
Number of Inputs = 7
SQL1_INPUTS = 1,2,3,4,5,6,7

[XG_FetchLogKill]
SQL1_1 = SELECT victimName, killerName, killerWeapon, killerVehicle, distance
SQL1_2 = FROM xg_logkill
SQL1_3 = ORDER BY id DESC
SQL1_4 = limit ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3-STRING,4-STRING,5-STRING